# Assembly

./: README.md  build.gradle
src/main/java/io/github/cottonmc/assembly/: Assembly.java  AssemblyClient.java
src/main/java/io/github/cottonmc/assembly/block/: BlockBase.java  CrusherBlock.java  GeneratorBlock.java  MachineBase.java  ModBlocks.java  NamedBlock.java
src/main/java/io/github/cottonmc/assembly/block/entity/: CrusherBlockEntity.java  GeneratorBlockEntity.java  MachineBlockEntity.java
src/main/java/io/github/cottonmc/assembly/container/: CrusherContainer.java  GeneratorContainer.java  GeneratorContainerGui.java
src/main/java/io/github/cottonmc/assembly/container/widget/: GeneratorButtonWidget.java
src/main/java/io/github/cottonmc/assembly/item/: ItemBase.java  ModItems.java
src/main/java/io/github/cottonmc/assembly/recipe/: CrusherRecipe.java
src/main/java/io/github/cottonmc/assembly/util/: AssemblyNetworking.java  ConsumingEnergyHandler.java
src/main/java/io/github/cottonmc/assembly/util/component/: ItemComponent.java  SimpleItemComponent.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/assembly/blockstates/: crusher.json
src/main/resources/assets/assembly/lang/: en_us.json
