buildscript {
	repositories {
		jcenter()
		maven {
			name = 'Fabric'
			url = 'http://maven.modmuss50.me/'
		}
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:0.1.0-SNAPSHOT"
	}
}

plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
}

apply plugin: net.fabricmc.loom.LoomGradlePlugin

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "assembly"
version = "18w50a-1.0"

minecraft {
	refmapName = 'mixins.gluon.refmap.json'
}

repositories {
	maven { url "http://server.bbkr.space:8081/artifactory/libs-snapshot" }
}

dependencies {
	minecraft "com.mojang:minecraft:18w50a"
	mappings "net.fabricmc:yarn:18w50a.68"
	modCompile "net.fabricmc:fabric-loader:0.3.0.74"
	modCompile "net.fabricmc:fabric:0.1.4.69"
	implementation 'org.jetbrains:annotations:15.0'
	modCompile "io.github.cottonmc:cotton:0.0.2+18w50a-SNAPSHOT"
	modCompile "io.github.cottonmc:cotton-energy:1.0.0+18w50a-SNAPSHOT"
	modCompile "io.github.cottonmc:cotton-resources:0.0.1+18w50a-SNAPSHOT"
	modCompile "io.github.prospector.silk:SilkAPI:1.0.0-26"
}
