buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			name = 'Fabric'
			url = 'http://maven.modmuss50.me/'
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:0.2.0-SNAPSHOT"
	}
}

plugins {
	id 'java'
}

apply plugin: net.fabricmc.loom.LoomGradlePlugin

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "assembly"
version = "1.0.0+19w03a"

minecraft {
}

repositories {
	maven { url "http://server.bbkr.space:8081/artifactory/libs-snapshot" }
}

dependencies {
	minecraft "com.mojang:minecraft:19w03a"
	mappings "net.fabricmc:yarn:19w03a.7"
	modCompile "net.fabricmc:fabric-loader:0.3.0.75"
	modCompile "net.fabricmc:fabric:0.1.4.69"
	implementation 'org.jetbrains:annotations:15.0'
	modCompile "io.github.cottonmc:cotton:0.0.2+19w03a-SNAPSHOT"
	modCompile "io.github.cottonmc:cotton-resources:0.0.1+19w03a-SNAPSHOT"
	modCompile "io.github.cottonmc:cotton-energy:1.0.0+19w03a-SNAPSHOT"
	modCompile "io.github.cottonmc:cotton-ecs:1.0.0+19w03a-SNAPSHOT"
	modCompile "io.github.prospector.silk:SilkAPI:1.2.0-34"
}
